;Hubble Viewer 0.2 by CommieSloth
[Rainmeter]
Update=1000

[Metadata]
Name=Hubble Viewer
Author=CommieSloth
Information=In Version 0.2 the buttons, coordinates and apparent magnitude aren't yet functional. The image and details come from http://spacetelescopelive.org/images/, and update every hour. If you have any problems or suggestions please contact me at https://commiesloth.deviantart.com/
License=
Version=0.2

[Variables]
Enlargement=0.4

[MeasureSite]
Measure=WebParser
URL=http://spacetelescopelive.org/images
RegExp=(?siU)I am looking at(.*)</div>
UpdateRate=3600

[MeasureSiteForPicture]
Measure=WebParser
URL=http://spacetelescopelive.org/images
RegExp=(?siU)telescope_image img-responsive" src="(.*)"
UpdateRate=3600

[MeasurePicture]
Measure=WebParser
URL=http://spacetelescopelive.org[MeasureSiteForPicture]
StringIndex=1
Download=1
UpdateRate=1500

[MeasureDescription]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU).">(.*)</a>

[MeasureDescriptionForName]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU)</a>(.*) with

[MeasureDescriptionForCamera]
Measure=WebParser
URL=[MeasureSite]
RegExp=(?siU)with (.*) for

[MeasureCelestialBody]
Measure=WebParser
URL=[MeasureDescription]
StringIndex=1

[MeasureName]
Measure=WebParser
URL=[MeasureDescriptionForName]
StringIndex=1

[MeasureCamera]
Measure=WebParser
URL=[MeasureDescriptionForCamera]
StringIndex=1



[MeterHubble]
Meter=IMAGE
MeasureName=MeasurePicture
X=0
Y=50
H=200
W=200


[MeterCelestialBody]
Meter=String
MeasureName=MeasureCelestialBody
X=0
Y=
FontSize=15
FontFace=TimesNewRoman
StringStyle=Bold
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1

[MeterName]
Meter=String
MeasureName=MeasureName
X=-5
Y=25
FontSize=15
FontFace=TimesNewRoman
StringStyle=Bold
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1

[MeterCamera]
Meter=String
MeasureName=MeasureCamera
X=(199*#Enlargement#)
Y=(534*#Enlargement#)
FontSize=(8*#Enlargement#)

FontColor=0,0,0,255
StringAlign=Left
AntiAlias=1

