
[Rainmeter]
Update=5
AccurateText=1

[Metadata]
Name=Clock
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#styles.inc



; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureHour]
Measure=Time
Format="%H"

[MeasureMinute]
Measure=Time
Format="%M"

[MeasureAMPM]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format="%A"


; ----------------------------------
; Meters ....................
; ----------------------------------

[ClockElement]
Meter=Shape
Shape=Rectangle 0,0,250,80,#Radius# |Fillcolor #Color# |Strokewidth 0

[MeterHour]
Meter=String
MeasureName=MeasureHour
;StringAlign=Center
FontFace=#fontname#
FontWeight=700
FontColor=#Blue#
FontSize=28
X=18
Y=7
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeterMinute]
Meter=String
MeasureName=MeasureMinute
;StringAlign=Center
FontFace=#fontname#
FontWeight=700
FontColor=#Blue#
FontSize=28
InlineSetting=Bold
X=54
Y=28
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeterAMPM]
Meter=String
MeasureName=MeasureAMPM
StringAlign=right
FontFace=#fontName#
FontColor=#Yellow#
FontSize=20
;FontWeight=700
X=230
Y=7
Text="%1"
AntiAlias=1
Hidden=#Hidden#


[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=right
FontFace=#fontname#
FontColor=#Green#
FontSize=16
X=230
Y=42
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeasureString]
Measure=Calc
Formula=MeasureHour
IfCondition=(MeasureString > 22) 
IfTrueAction=[!SetOption MeterString Hidden 0][!SetOption MeterString2 Hidden 0]
IfFalseAction=[!SetOption MeterString Hidden 1] [!SetOption MeterString2 Hidden 1]


[MeterString]
Meter=STRING
X=68
Y=75
FontColor=255,255,255
FontSize=25
StringAlign=Center
FontWeight=500
FontFace=#fontFace#
AntiAlias=1
Hidden=0
Text="Time to"
LeftMouseUpAction=https://linktr.ee/ideateclub

[MeterString2]
Meter=STRING
X=187
Y=80
FontColor=255,255, 0
FontSize=25
StringAlign=Center
StringStyle=Bold
InlineSetting=Underline
FontFace=Urbanist
AntiAlias=1
Text="IDEATE"
LeftMouseUpAction=https://linktr.ee/ideateclub
Hidden=0

[MeasureString]
Measure=Calc
Formula=MeasureHour
IfCondition= (MeasureString > 21) 
IfTrueAction=[!SetOption MeterString1 Hidden 0][!SetOption MeterString12 Hidden 0]
'''IfFalseAction=[!SetOption MeterString1 Text ""] [!SetOption MeterString12 Text ""]'''


[MeterString1]
Meter=STRING
X=10
Y=80
FontColor=255,255,255
FontSize=25
FontWeight=500
FontFace=#fontFace#
AntiAlias=1
Text="Time to"
Hidden=1
LeftMouseUpAction=https://linktr.ee/ideateclub


[MeterString12]
Meter=STRING
X=134
Y=80
FontColor=255,255,0
FontSize=25
FontWeight=500
FontFace=#fontFace#
InlineSetting=Underline
AntiAlias=1
Text="IDEATE"
Hidden=1
LeftMouseUpAction=https://linktr.ee/ideateclub
