[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Bin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Recycle Bin

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#styles.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[PlaceHolder]
Meter=Shape
Shape=Rectangle 0,0,160,80,#Radius# |Fillcolor #Color# |Strokewidth 0
RightMouseUpAction=[!CommandMeasure MeasureRecycleBin EmptyBin][!Refresh][!Update]
LeftMouseUpAction=[shell:RecycleBinFolder]


[MeasureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Refresh]
UpdateDivider=100

[MeterIcon]
MeasureName=MeasureDescription
Meter=Image
ImageTint=#ColorText2#
ImageName=#@#Trash.png
W=50
H=50
X=2
Y=15


[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[MeterBinText]
Meter=String
MeasureName=MeasureRecycleBin
FontSize=19
FontColor=255, 0, 0
FontFace=#fontName# 
AutoScale=1
AntiAlias=1
Text=%1B
X=60
Y=10

[MeterHint]
Meter=String
Text=clean?
FontColor=255, 0, 0
FontSize=15
FontFace=#fontName# 
AntiAlias=1
Y=45
X=60