;--------------------------
; Customize to your liking:
;  Width, Height: Dimensions of the widget (excluding the drop shadow)
;  FolderPath: Path to your image folder for this slideshow widget
;  IncludeSubFolders: Set to 1 if you wanna include images in subfolders of 'FolderPath'
;  Interval: Duration in seconds an image is displayed
;  BorderWidth: Width of the frame (border) around the Image
;  FrameColor: Color of the frame itself (usually white)
;  InsetColor: Slightly dark 1px line around the image to visually separate it from the frame; set this to '0,0,0,0' if you want to use 'BorderWidth=0'!
;  ShadowWidth: Static variable, please DO NOT change!
;---------------------------

[Variables]
FolderPath=#@#/Slide
IncludeSubFolders=0
Interval=5
Width=180
Height=270
BorderWidth=1
; Default InsetColor is '0,0,0,20'
InsetColor=0,0,0,20
FrameColor=255,255,255
; -- DO NOT CHANGE the values below! --
ShadowWidth=3
ImageWidth=(#Width#-2*#ShadowWidth#-2*#BorderWidth#)
ImageHeight=(#Height#-2*#ShadowWidth#-2*#BorderWidth#)

[Rainmeter]
Update=1000

[Metadata]
Name=Custom Slideshow Frame
Author=M4he
Information=Highly customizable picture frame with subtle drop shadow that displays a picture slideshow of a specific folder. Please edit the skin for customization!
Version=1.0

;--------------------------------------------


[MeterImage]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#FolderPath#
Subfolders=#IncludeSubFolders#
FileFilter=*.jpg;*.jpeg;*.png;*.bmp
UpdateDivider=#Interval#


;--------------------------------------------


[DropShadow]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#\BG_shadow.png
Tile=0
PreserveAspectRatio=0
ScaleMargins=#ShadowWidth#, #ShadowWidth#, #ShadowWidth#, #ShadowWidth#
W=(#ImageWidth#+2*#ShadowWidth#+2*#BorderWidth#)
H=(#ImageHeight#+2*#ShadowWidth#+2*#BorderWidth#)

[Frame]
Meter=IMAGE
SolidColor=#FrameColor#
X=3
Y=3
W=(#ImageWidth#+2*#ShadowWidth#+2*#BorderWidth#-2*3)
H=(#ImageHeight#+2*#ShadowWidth#+2*#BorderWidth#-2*3)

[Image]
Meter=IMAGE
MeasureName=MeterImage
PreserveAspectRatio=2
X=(#BorderWidth#+#ShadowWidth#)
Y=(#BorderWidth#+#ShadowWidth#)
W=#ImageWidth#
H=#ImageHeight#
LeftMouseUpAction=!Execute [explorer.exe "[MeterImage]"]
MiddleMouseUpAction=!Execute [!RainmeterRefresh]

[OverlayBorderLeft]
Meter=IMAGE
SolidColor=#InsetColor#
X=(#BorderWidth#+#ShadowWidth#)
Y=(#BorderWidth#+#ShadowWidth#)
W=1
H=#ImageHeight#

[OverlayBorderTop]
Meter=IMAGE
SolidColor=#InsetColor#
X=(#BorderWidth#+#ShadowWidth#+1)
Y=(#BorderWidth#+#ShadowWidth#)
W=(#ImageWidth#-2)
H=1

[OverlayBorderRight]
Meter=IMAGE
SolidColor=#InsetColor#
X=(#BorderWidth#+#ShadowWidth#+#ImageWidth#-1)
Y=(#BorderWidth#+#ShadowWidth#)
W=1
H=#ImageHeight#

[OverlayBorderBottom]
Meter=IMAGE
SolidColor=#InsetColor#
X=(#BorderWidth#+#ShadowWidth#+1)
Y=(#BorderWidth#+#ShadowWidth#+#ImageHeight#-1)
W=(#ImageWidth#-2)
H=1
